
T0CDC 000:372 SEGGER J-Link V4.80g Log File (0001ms, 0257ms total)
T0CDC 000:372 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0257ms total)
T0CDC 000:372 Logging started @ 2015-01-28 22:50 (0001ms, 0257ms total)
T0CDC 000:373 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T0CDC 000:373 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0528ms total)
T0CDC 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0CDC 000:644 JLINK_ExecCommand("ProjectFile = "E:\Temp\MDK32\NetMCU_uIP_STM32F030\Projects\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0529ms total)
T0CDC 000:645 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0530ms total)
T0CDC 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T0CDC 000:646 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T0CDC 000:646 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T0CDC 000:646 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0CDC 000:650 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T0CDC 000:650 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T0CDC 000:650 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0CDC 000:650 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T0CDC 000:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0532ms total)
T0CDC 000:654 JLINK_SetSpeed(2000) (0001ms, 0533ms total)
T0CDC 000:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0569ms total)
T0CDC 000:691 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0569ms total)
T0CDC 000:691 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T0CDC 000:692 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T0CDC 000:693 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T0CDC 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0572ms total)
T0CDC 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T0CDC 000:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0594ms total)
T0CDC 000:716 JLINK_ReadReg(R15 (PC))  returns 0x080000C8 (0000ms, 0594ms total)
T0CDC 000:716 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0594ms total)
T0CDC 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T0CDC 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T0CDC 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T0CDC 000:717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0596ms total)
T0CDC 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0597ms total)
T0CDC 000:720 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T0CDC 000:721 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0597ms total)
T0CDC 000:721 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T0CDC 000:721 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0597ms total)
T0CDC 000:722 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0597ms total)
T0CDC 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0598ms total)
T0CDC 000:723 JLINK_ReadReg(R15 (PC))  returns 0x080000C8 (0000ms, 0598ms total)
T0CDC 000:723 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0598ms total)
T0CDC 000:738 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Data:  98 05 00 20 C9 00 00 08 5B 08 00 08 21 07 00 08 ...  returns 0x00 (0042ms, 0640ms total)
T0CDC 000:781 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Data:  71 F8 81 B2 06 48 01 2C 04 D0 02 2C 01 D1 00 F0 ...  returns 0x00 (0043ms, 0683ms total)
T0CDC 000:825 JLINK_ReadMem (0x08002000, 0x05E4 Bytes, ...) -- CPU_ReadMem(1508 bytes @ 0x08002000) -- Data:  17 FA E5 20 FF F7 61 FF 01 46 93 A0 FF F7 10 FA ...  returns 0x00 (0016ms, 0699ms total)
T0CDC 000:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T0CDC 000:898 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0721ms total)
T0CDC 000:920 JLINK_ReadReg(R15 (PC))  returns 0x080000C8 (0000ms, 0721ms total)
T0CDC 000:920 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0721ms total)
T0CDC 000:921 JLINK_ReadMem (0x080000C8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080000C8) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0722ms total)
T0CDC 001:784 JLINK_ReadMem (0x40013008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40013008) -- Data:  00 00  returns 0x00 (0001ms, 0723ms total)
T0CDC 001:793 JLINK_ReadMem (0x40013008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40013008) -- Data:  00 00  returns 0x00 (0000ms, 0723ms total)
T0CDC 001:793 JLINK_ReadMem (0x40013008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40013008) -- Data:  00 00  returns 0x00 (0001ms, 0724ms total)
T2304 001:814 JLINK_SetBPEx(Addr = 0x08002444, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0724ms total)
T2304 001:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0731ms total)
T2304 001:921 JLINK_IsHalted()  returns TRUE (0003ms, 0734ms total)
T2304 001:924 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T2304 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2304 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2304 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2304 001:925 JLINK_ReadReg(R15 (PC))  returns 0x08002444 (0000ms, 0731ms total)
T2304 001:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0731ms total)
T2304 001:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T2304 001:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0731ms total)
T2304 001:925 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T2304 001:926 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T2304 001:927 JLINK_ReadReg(R0)  returns 0x08002445 (0001ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R1)  returns 0x20000598 (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R3)  returns 0x0800148F (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R4)  returns 0x08002550 (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R6)  returns 0x08002550 (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R13 (SP))  returns 0x20000598 (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R14)  returns 0x08000519 (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(R15 (PC))  returns 0x08002444 (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(MSP)  returns 0x20000598 (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0734ms total)
T2304 001:928 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T0CDC 001:929 JLINK_ReadMem (0x40013008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40013008) -- Data:  00 00  returns 0x00 (0000ms, 0734ms total)
T0CDC 001:931 JLINK_ReadMem (0x08002444, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002440) -- Updating DA cache (64 bytes @ 0x08002440) -- Read from DA cache (60 bytes @ 0x08002444) -- Data:  FE F7 33 FA 1F A0 FE F7 F1 FF 24 48 FF F7 72 FC ...  returns 0x00 (0002ms, 0736ms total)
T2304 002:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0738ms total)
T2304 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 003:090 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 003:292 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2304 003:393 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2304 003:493 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2304 003:594 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2304 003:694 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 003:795 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 003:896 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 003:997 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2304 004:097 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2304 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 004:298 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 004:399 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 004:500 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 004:601 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2304 004:701 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2304 004:903 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2304 005:004 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2304 005:104 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0CDC 005:158 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006C) -- Data:  00  returns 0x00 (0001ms, 0739ms total)
T2304 005:205 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2304 005:306 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2304 005:406 JLINK_IsHalted()  returns FALSE (0003ms, 0742ms total)
T2304 005:509 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2304 005:609 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2304 005:709 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2304 005:809 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2304 005:910 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2304 006:010 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2304 006:110 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2304 006:211 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2304 006:311 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2304 006:411 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2304 006:512 JLINK_Halt()  returns 0x00 (0003ms, 0742ms total)
T2304 006:515 JLINK_IsHalted()  returns TRUE (0001ms, 0743ms total)
T2304 006:516 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T2304 006:516 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T2304 006:516 JLINK_ReadReg(R15 (PC))  returns 0x08000CF0 (0000ms, 0742ms total)
T2304 006:516 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0742ms total)
T2304 006:516 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0743ms total)
T2304 006:517 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T2304 006:518 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R0)  returns 0x20000024 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R1)  returns 0x0000003D (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R2)  returns 0x00000203 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R4)  returns 0x2000006C (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R13 (SP))  returns 0x20000590 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R14)  returns 0x080024C5 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(R15 (PC))  returns 0x08000CF0 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(MSP)  returns 0x20000590 (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0744ms total)
T2304 006:519 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0744ms total)
T0CDC 006:519 JLINK_ReadMem (0x20000594, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000594) -- Data:  C5 24 00 08  returns 0x00 (0001ms, 0745ms total)
T0CDC 006:520 JLINK_ReadMem (0x20000590, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000590) -- Data:  64 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0CDC 006:522 JLINK_ReadMem (0x40013008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40013008) -- Data:  02 00  returns 0x00 (0001ms, 0747ms total)
T0CDC 006:527 JLINK_ReadMem (0x08000CF0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating DA cache (128 bytes @ 0x08000CC0) -- Read from DA cache (60 bytes @ 0x08000CF0) -- Data:  01 68 00 29 FC D1 08 BD 24 00 00 20 10 B5 06 4A ...  returns 0x00 (0003ms, 0750ms total)
T2304 009:522 JLINK_SetBPEx(Addr = 0x080024C4, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0751ms total)
T2304 009:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0756ms total)
T2304 009:628 JLINK_IsHalted()  returns TRUE (0004ms, 0760ms total)
T2304 009:632 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T2304 009:632 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T2304 009:632 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T2304 009:632 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T2304 009:632 JLINK_ReadReg(R15 (PC))  returns 0x080024C4 (0000ms, 0756ms total)
T2304 009:632 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T2304 009:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T2304 009:632 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0757ms total)
T2304 009:633 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T2304 009:634 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R0)  returns 0x20000024 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R2)  returns 0x00000203 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R4)  returns 0x2000006C (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R13 (SP))  returns 0x20000598 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R14)  returns 0x080024C5 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(R15 (PC))  returns 0x080024C4 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(MSP)  returns 0x20000598 (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0759ms total)
T2304 009:635 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0759ms total)
T0CDC 009:636 JLINK_ReadMem (0x40013008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40013008) -- Data:  02 00  returns 0x00 (0001ms, 0760ms total)
T0CDC 009:641 JLINK_ReadMem (0x080024C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080024C0) -- Updating DA cache (64 bytes @ 0x080024C0) -- Read from DA cache (60 bytes @ 0x080024C4) -- Data:  E1 E7 00 00 53 79 73 74 65 6D 20 69 6E 69 74 20 ...  returns 0x00 (0002ms, 0762ms total)
T2304 014:842 JLINK_Step() -- Read from DA cache (2 bytes @ 0x080024C4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R15 (PC))  returns 0x0800248A (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R0)  returns 0x20000024 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R2)  returns 0x00000203 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R4)  returns 0x2000006C (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R13 (SP))  returns 0x20000598 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R14)  returns 0x080024C5 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(R15 (PC))  returns 0x0800248A (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(MSP)  returns 0x20000598 (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0766ms total)
T2304 014:846 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0766ms total)
T0CDC 014:847 JLINK_ReadMem (0x40013008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40013008) -- Data:  02 00  returns 0x00 (0001ms, 0767ms total)
T0CDC 014:850 JLINK_ReadMem (0x0800248A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002480) -- Updating DA cache (64 bytes @ 0x08002480) -- Read from DA cache (2 bytes @ 0x0800248A) -- Data:  FF F7  returns 0x00 (0002ms, 0769ms total)
T0CDC 014:852 JLINK_ReadMem (0x0800248C, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x0800248C) -- Data:  A9 FF 00 28 06 D0 26 70 60 78 00 28 04 D0 01 28 ...  returns 0x00 (0000ms, 0769ms total)
T2304 016:414 JLINK_SetBPEx(Addr = 0x0800248E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0769ms total)
T2304 016:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0777ms total)
T2304 016:522 JLINK_IsHalted()  returns TRUE (0004ms, 0781ms total)
T2304 016:526 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T2304 016:526 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T2304 016:526 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T2304 016:526 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T2304 016:526 JLINK_ReadReg(R15 (PC))  returns 0x0800248E (0000ms, 0777ms total)
T2304 016:526 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0777ms total)
T2304 016:526 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T2304 016:526 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0778ms total)
T2304 016:527 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0780ms total)
T2304 016:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T2304 016:530 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002480) -- Updating DA cache (64 bytes @ 0x08002480) -- Read from DA cache (2 bytes @ 0x0800248E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0786ms total)
T2304 016:535 JLINK_ReadReg(R15 (PC))  returns 0x08002490 (0000ms, 0786ms total)
T2304 016:535 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0786ms total)
T2304 016:535 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08002490) -- Simulated  returns 0x00 (0000ms, 0786ms total)
T2304 016:535 JLINK_ReadReg(R15 (PC))  returns 0x08002492 (0000ms, 0786ms total)
T2304 016:535 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R2)  returns 0x00000203 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R4)  returns 0x2000006C (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R13 (SP))  returns 0x20000598 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R14)  returns 0x08001F15 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(R15 (PC))  returns 0x08002492 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(MSP)  returns 0x20000598 (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0786ms total)
T2304 016:536 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0786ms total)
T0CDC 016:537 JLINK_ReadMem (0x40013008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40013008) -- Data:  02 00  returns 0x00 (0001ms, 0787ms total)
T0CDC 016:542 JLINK_ReadMem (0x08002492, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x08002492) -- Data:  26 70  returns 0x00 (0000ms, 0787ms total)
T0CDC 016:542 JLINK_ReadMem (0x08002494, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080024C0) -- Updating DA cache (64 bytes @ 0x080024C0) -- Read from DA cache (60 bytes @ 0x08002494) -- Data:  60 78 00 28 04 D0 01 28 07 D0 0C E0 25 70 F7 E7 ...  returns 0x00 (0003ms, 0790ms total)
T0CDC 019:577 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000006C) -- Data:  00  returns 0x00 (0002ms, 0792ms total)
T2304 037:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0798ms total)
T2304 037:984 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2304 038:084 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 038:185 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 038:287 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 038:388 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2304 038:490 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2304 038:590 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 038:691 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 038:792 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 038:893 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 038:994 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 039:095 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 039:196 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 039:297 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2304 039:397 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 039:498 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2304 039:598 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2304 039:699 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 039:800 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2304 039:901 JLINK_Halt()  returns 0x00 (0004ms, 0802ms total)
T2304 039:905 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T2304 039:905 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T2304 039:905 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T2304 039:905 JLINK_ReadReg(R15 (PC))  returns 0x08000CF2 (0000ms, 0802ms total)
T2304 039:905 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0802ms total)
T2304 039:905 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0803ms total)
T2304 039:906 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T2304 039:907 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R0)  returns 0x20000024 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R1)  returns 0x00000053 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R2)  returns 0x00000203 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R4)  returns 0x2000006C (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R13 (SP))  returns 0x20000590 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R14)  returns 0x080024C5 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(R15 (PC))  returns 0x08000CF2 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(MSP)  returns 0x20000590 (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0805ms total)
T2304 039:908 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0805ms total)
T0CDC 039:909 JLINK_ReadMem (0x20000594, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000594) -- Data:  C5 24 00 08  returns 0x00 (0001ms, 0806ms total)
T0CDC 039:910 JLINK_ReadMem (0x20000590, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000590) -- Data:  64 00 00 00  returns 0x00 (0001ms, 0807ms total)
T0CDC 039:913 JLINK_ReadMem (0x40013008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40013008) -- Data:  02 00  returns 0x00 (0001ms, 0808ms total)
T0CDC 039:914 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000006C) -- Data:  00  returns 0x00 (0001ms, 0809ms total)
T0CDC 039:916 JLINK_ReadMem (0x08000CF2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating DA cache (64 bytes @ 0x08000CC0) -- Read from DA cache (2 bytes @ 0x08000CF2) -- Data:  00 29  returns 0x00 (0002ms, 0811ms total)
T0CDC 039:918 JLINK_ReadMem (0x08000CF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating DA cache (64 bytes @ 0x08000D00) -- Read from DA cache (60 bytes @ 0x08000CF4) -- Data:  FC D1 08 BD 24 00 00 20 10 B5 06 4A 01 28 06 D0 ...  returns 0x00 (0001ms, 0812ms total)
T0CDC 039:939 JLINK_ReadMem (0x08000CF0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08000CF0) -- Data:  01 68 00 29 FC D1 08 BD 24 00 00 20 10 B5 06 4A ...  returns 0x00 (0000ms, 0812ms total)
T0CDC 040:685 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0817ms total)
T0CDC 040:685  (0005ms, 0817ms total)
T0CDC 040:685 Closed (0005ms, 0817ms total)
